In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore') #this would remove any deprecated warning

In [46]:
# Read in csv file
dateparser = lambda dates: pd.datetime.strptime(dates, '%Y-%m-%d')
data = pd.read_csv('data/gld-small-dataset.csv', parse_dates=['Date'], date_parser=dateparser)


cols = data.columns #store original column names
data.set_index("Date", inplace=True)
data.head(10)

                 Open       High        Low      Close  Adj Close    Volume
Date
2004-11-18  44.430000  44.490002  44.070000  44.380001  44.380001   5992000
2004-11-19  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
2004-11-22  44.750000  44.970001  44.740002  44.950001  44.950001  11996000
2004-11-23  44.880001  44.919998  44.720001  44.750000  44.750000   3169200
2004-11-24  44.930000  45.049999  44.790001  45.049999  45.049999   6105100
2004-11-26  45.250000  45.599998  45.060001  45.290001  45.290001   3097700
2004-11-29  45.099998  45.500000  45.080002  45.400002  45.400002   3759000
2004-11-30  45.369999  45.410000  44.820000  45.119999  45.119999   3857200
2004-12-01  45.279999  45.590000  45.259998  45.380001  45.380001   2037500
2004-12-02  45.549999  45.570000  44.680000  44.950001  44.950001   6457800

In [45]:
print(data.columns)

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [47]:
data = data.resample("D").ffill().reset_index()

In [48]:
data

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-11-18  44.430000  44.490002  44.070000  44.380001  44.380001   5992000
1  2004-11-19  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
2  2004-11-20  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
3  2004-11-21  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
4  2004-11-22  44.750000  44.970001  44.740002  44.950001  44.950001  11996000
5  2004-11-23  44.880001  44.919998  44.720001  44.750000  44.750000   3169200
6  2004-11-24  44.930000  45.049999  44.790001  45.049999  45.049999   6105100
7  2004-11-25  44.930000  45.049999  44.790001  45.049999  45.049999   6105100
8  2004-11-26  45.250000  45.599998  45.060001  45.290001  45.290001   3097700
9  2004-11-27  45.250000  45.599998  45.060001  45.290001  45.290001   3097700
10 2004-11-28  45.250000  45.599998  45.060001  45.290001  45.290001   3097700
11 2004-11-29  45.099998  45.500000  45.080002  45.400002  45.400002   3759000
12 2004-11-30  45.369999  45.410000  44.820000  45.119999  45.119999   3857200
13 2004-12-01  45.279999  45.590000  45.259998  45.380001  45.380001   2037500
14 2004-12-02  45.549999  45.570000  44.680000  44.950001  44.950001   6457800
15 2004-12-03  45.040001  46.000000  44.799999  45.599998  45.599998   4218300
16 2004-12-04  45.040001  46.000000  44.799999  45.599998  45.599998   4218300
17 2004-12-05  45.040001  46.000000  44.799999  45.599998  45.599998   4218300
18 2004-12-06  45.389999  45.470001  45.110001  45.169998  45.169998   3102400
19 2004-12-07  45.299999  45.320000  45.070000  45.110001  45.110001   3797300
20 2004-12-08  43.799999  44.020000  43.360001  44.009998  44.009998   6148600
21 2004-12-09  43.750000  43.900002  43.200001  43.779999  43.779999   3553400
22 2004-12-10  43.369999  43.599998  43.310001  43.439999  43.439999   2464300
23 2004-12-11  43.369999  43.599998  43.310001  43.439999  43.439999   2464300
24 2004-12-12  43.369999  43.599998  43.310001  43.439999  43.439999   2464300
25 2004-12-13  43.610001  44.009998  43.509998  43.910000  43.910000   1445100
26 2004-12-14  43.759998  43.799999  43.509998  43.549999  43.549999   2240600
27 2004-12-15  44.099998  44.169998  43.919998  43.990002  43.990002   2641400
28 2004-12-16  43.990002  44.049999  43.580002  43.680000  43.680000   3269800
29 2004-12-17  43.930000  44.220001  43.779999  44.189999  44.189999   1889300
30 2004-12-18  43.930000  44.220001  43.779999  44.189999  44.189999   1889300
31 2004-12-19  43.930000  44.220001  43.779999  44.189999  44.189999   1889300
32 2004-12-20  44.330002  44.369999  44.130001  44.340000  44.340000   1942100
33 2004-12-21  44.130001  44.240002  44.049999  44.220001  44.220001   1373400
34 2004-12-22  44.200001  44.230000  43.889999  44.020000  44.020000   2705800
35 2004-12-23  44.169998  44.349998  44.049999  44.270000  44.270000    639800
36 2004-12-24  44.169998  44.349998  44.049999  44.270000  44.270000    639800
37 2004-12-25  44.169998  44.349998  44.049999  44.270000  44.270000    639800
38 2004-12-26  44.169998  44.349998  44.049999  44.270000  44.270000    639800
39 2004-12-27  44.290001  44.560001  44.270000  44.480000  44.480000   2643500
40 2004-12-28  44.419998  44.470001  44.290001  44.369999  44.369999    773200
41 2004-12-29  43.919998  44.020000  43.349998  43.660000  43.660000   5632200
42 2004-12-30  43.500000  43.880001  43.490002  43.830002  43.830002   1289600
43 2004-12-31  43.849998  43.939999  43.730000  43.799999  43.799999    531600
44 2005-01-01  43.849998  43.939999  43.730000  43.799999  43.799999    531600
45 2005-01-02  43.849998  43.939999  43.730000  43.799999  43.799999    531600
46 2005-01-03  42.980000  43.169998  42.740002  43.020000  43.020000   4750400
47 2005-01-04  42.799999  42.910000  42.459999  42.740002  42.740002   3456800
48 2005-01-05  42.750000  42.880001  42.599998  42.669998  42.669998   2033600
49 2005-01-06  42.480000  42.560001  42.070000  42.150002  42.150002   2556400
50 2005-01-07  42.090000  42.389999  41.700001  41.840000  41.840000   4492700
51 2005-01-08  42.090000  42.389999  41.700001  41.840000  41.840000   4492700
52 2005-01-09  42.090000  42.389999  41.700001  41.840000  41.840000   4492700
53 2005-01-10  41.990002  42.070000  41.889999  41.950001  41.950001   1025800
54 2005-01-11  42.209999  42.279999  42.119999  42.209999  42.209999   1507300

In [52]:
# Sort by date in ascending order
data = data[cols] #revert column order
data.sort_values(by='Date', inplace=True)
data.to_csv('data/gld-small-dataset-nomissing.csv', index=False)

In [53]:
data.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0 2004-11-18  44.430000  44.490002  44.070000  44.380001  44.380001   5992000
1 2004-11-19  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
2 2004-11-20  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
3 2004-11-21  44.490002  44.919998  44.470001  44.779999  44.779999  11655300
4 2004-11-22  44.750000  44.970001  44.740002  44.950001  44.950001  11996000